<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Altseed2</RootNamespace>
    <AssemblyName>Altseed2</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>$(SolutionDir)Build\$(Configuration)\</OutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(SolutionDir)Build\$(Configuration)\Altseed2.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>Altseed2</AssemblyTitle>
    <Copyright>Copyright © 2020 Altseed</Copyright>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <InformationalVersion>2.1.0</InformationalVersion>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)|$(Platform)'=='Debug|x64' And ('$(OS)' == 'Windows' Or '$(OS)' == 'Windows_NT')">
      <ItemGroup>
        <Content Include="..\Core\build\DEBUG\Altseed2_Core.dll">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
      </ItemGroup>
    </When>

    <When Condition="'$(Configuration)|$(Platform)'=='Release|x64' And ('$(OS)' == 'Windows' Or '$(OS)' == 'Windows_NT')">
      <ItemGroup>
        <Content Include="..\Core\build\RELEASE\Altseed2_Core.dll">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
      </ItemGroup>
    </When>

    <When Condition=" '$(Configuration)'=='Debug' And $([MSBuild]::IsOsPlatform('OSX')) ">
      <ItemGroup>
        <Content Include="..\Core\build\DEBUG\libAltseed2_Core.dylib">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
      </ItemGroup>
    </When>

    <When Condition=" '$(Configuration)'=='Release' And $([MSBuild]::IsOsPlatform('OSX')) ">
      <ItemGroup>
        <Content Include="..\Core\build\RELEASE\libAltseed2_Core.dylib">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
      </ItemGroup>
    </When>

    <When Condition=" '$(Configuration)'=='Debug' And $([MSBuild]::IsOsPlatform('Linux')) ">
      <ItemGroup>
        <Content Include="..\Core\build\DEBUG\libAltseed2_Core.so">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
      </ItemGroup>
    </When>

    <When Condition=" '$(Configuration)'=='Release' And $([MSBuild]::IsOsPlatform('Linux')) ">
      <ItemGroup>
        <Content Include="..\Core\build\RELEASE\libAltseed2_Core.so">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
      </ItemGroup>
    </When>

  </Choose>

</Project>
