<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>x64</Platforms>
    <RootNamespace>Altseed</RootNamespace>
    <AssemblyName>Altseed2</AssemblyName>
    <OutputPath>../Build</OutputPath>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(OS)' == 'Windows' Or '$(OS)' == 'Windows_NT'">
      <PropertyGroup>
        <TargetFrameworks>net48;netstandard2.1</TargetFrameworks>
      </PropertyGroup>
    </When>

    <Otherwise>
      <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition="'$(Configuration)|$(Platform)'=='Debug|x64' And ('$(OS)' == 'Windows' Or '$(OS)' == 'Windows_NT')">
      <ItemGroup>
        <Content Include="..\Core\build\DEBUG\Altseed_Core.dll">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
      </ItemGroup>
    </When>

    <When Condition="'$(Configuration)|$(Platform)'=='Release|x64' And ('$(OS)' == 'Windows' Or '$(OS)' == 'Windows_NT')">
      <ItemGroup>
        <Content Include="..\Core\build\RELEASE\Altseed_Core.dll">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
      </ItemGroup>
    </When>

    <When Condition=" '$(Configuration)'=='Debug' And $([MSBuild]::IsOsPlatform('OSX')) ">
      <ItemGroup>
        <Content Include="..\Core\build\DEBUG\libAltseed_Core.dylib">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
      </ItemGroup>
    </When>

    <When Condition=" '$(Configuration)'=='Release' And $([MSBuild]::IsOsPlatform('OSX')) ">
      <ItemGroup>
        <Content Include="..\Core\build\RELEASE\libAltseed_Core.dylib">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
      </ItemGroup>
    </When>

  </Choose>

</Project>
