<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <NativeLibs Include="$(MSBuildThisFileDirectory)Altseed2_Core.dll" />
    <NativeLibs Include="$(MSBuildThisFileDirectory)libAltseed2_Core.dylib" />
    <NativeLibs Include="$(MSBuildThisFileDirectory)libAltseed2_Core" />
    <None Include="@(NativeLibs)">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>