<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Sample</RootNamespace>
    <OutputPath>../Build</OutputPath>
    <OutputType>WinExe</OutputType>
    <Platforms>x64</Platforms>
    <ApplicationIcon />
    <StartupObject>Sample.Viewer</StartupObject>
    <AssemblyName>Sample</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Core\TestData\**\*.*" LinkBase="TestData">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
