<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Altseed.Test</RootNamespace>
    <OutputType>Exe</OutputType>
    <Platforms>x64</Platforms>
    <OutputPath>$(SolutionDir)Build\$(Configuration)\</OutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Test/**/*.cs" Exclude="../Test/obj/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\Test\Graphics.cs" />
    <Compile Remove="..\Test\IO.cs" />
    <Compile Remove="..\Test\Serialization.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Test\Graphics.cs" />
    <None Include="..\Test\IO.cs" />
    <None Include="..\Test\Serialization.cs" />
  </ItemGroup>

</Project>
